<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Debata | Debatní klub studentů Masarykovy univerzity</title>
    <meta name="description"
          content="Akademická debata je soutěží, ve které se týmy snaží obhájit nebo vyvrátit zadanou tezi. Teze je kontroverzní tvrzení, které rozděluje debatu na souhlasnou a nesouhlasnou stranu. Debata má své pevně dané pravidla.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js',
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T5RLSVC');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5RLSVC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">DKMU</a></li>
    <li><a href="debata.html">DEBATOVÁNÍ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="kontakt.html">KONTAKT</a></li>
    <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
</ul>
<section>
    <h2>Co je debata?</h2>
    <p>Akademická debata je soutěží, ve které se týmy snaží obhájit nebo vyvrátit zadanou tezi. Teze je kontroverzní
        tvrzení, které rozděluje debatu na souhlasnou a nesouhlasnou stranu.</p>
    <p>Debata má své pevně dané pravidla. Existuje velké množství debatních formátů s různými pravidly. V debatním klubu
        obvykle debatujeme ve formátu tzv. Britské parlamentní debaty. V tomto formátu se debatuje i na většině
        světových vysokoškolských turnajích.</p>
    <p>Debatéři tvoří dvoučlenné týmy. O tom, zda tým bude argumentovat pro nebo proti tezi, se rozhoduje losem. Může se
        stát, že někdo musí v debatě obhajovat pozici, se kterou vnitřně nesouhlasí. </p>
    <p>Tým, který účinněji obhájí svou pozici, použije silnější argumenty a je přesvědčivější, v debatě vítězí. Za
        rozhodnutí je odpovědný zkušený debatér, který vystupuje v roli nestranného rozhodce.</p>
    <a href="https://en.wikipedia.org/wiki/British_Parliamentary_Style" target="_blank">Více o formátě debaty
        (Wikipedia, anglicky)</a><br><br>
    <a href="https://www.youtube.com/watch?v=d1ype0Toqo4" target="_blank">Více o formátě debaty (video YouTube,
        anglicky)</a>
    <h3>Slavní debatéři a debatérky:</h3>
    <ul>
        <li>Emma Watson</li>
        <li>Hillary R. Clinton</li>
        <li>Brad Pitt</li>
        <li>Kofi Annan</li>
        <li>Oprah Winfrey</li>
        <li>John F. Kennedy</li>
    </ul>
    <p>
        Pokud chceš alespoň malý náhled, můžeš si <a
            href="https://www.youtube.com/watch?v=P6KqEnlEkVg&list=PLSP0xs-DZl__U6oVHqC7vip2TaqpA8-gJ&index=10"
            target="_blank">pustit záznam finále Mistrovství ČR a SR v debatování</a>.
    </p>
    <h2>Pozvánka</h2>
    <p>Pokud tě debata zajímá, tak se přijď podívat na debatní trénink.</p>
    <p>V jarním semestru 24/25 se potkáváme ve <b>čtvrtky, 18:30</b>, Fakulta sociálních studií MUNI, místnost U23 (+P22).</p>
</section>

<footer>
    <img src="logo/cervene-transparent.png" alt="logo DKMU" height="100px">
    <p>Debatní klub MU &copy; 2024</p>
    <a href="https://cs-cz.facebook.com/debatniklubmu/">DKMU Facebook</a>
    <p>Design by <a href="https://twitter.com/bielik_ivan" target="_blank">Ivan Bielik</a></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
<script>
  WebFontConfig = {
    google: { families: [ 'Fira Sans', 'Fira Sans:bold' ] },
    active: function () {
      document.cookie = 'wfont=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/';
    },
  };
</script>
<script src="./js/basic.js" async></script>

<a href="https://www.toplist.cz">
    <script language="JavaScript" type="text/javascript" charset="utf-8">
      document.write('<img src="https://toplist.cz/dot.asp?id=1814340&http=' +
        encodeURIComponent(document.referrer) + '&t=' + encodeURIComponent(document.title) + '&l=' + encodeURIComponent(document.URL) +
        '&wi=' + encodeURIComponent(window.screen.width) + '&he=' + encodeURIComponent(window.screen.height) + '&cd=' +
        encodeURIComponent(window.screen.colorDepth) + '" width="1" height="1" border=0 alt="TOPlist" />');
    </script>
    <noscript>
        <img src="https://toplist.cz/dot.asp?id=1814340&njs=1" border="0"
             alt="TOPlist" width="1" height="1"/>
    </noscript>
</a>
</body>
</html>
