<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>FAQ | Debatní klub studentů Masarykovy univerzity</title>
    <meta name="description"
          content="Obsahuje odpovědi na otázky, které si pokládají debatní nováčci. Klub nemá žádné členské poplatky.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js',
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T5RLSVC');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5RLSVC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">DKMU</a></li>
    <li><a href="debata.html">DEBATOVÁNÍ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="kontakt.html">KONTAKT</a></li>
    <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
</ul>
<section>
    <h2>Otázky, které si pokládají debatní nováčci</h2>
    <h3>Jak se zapojit do debatního klubu?</h3>
    <p>Připojit se ke klubu je úplně jednoduché, stačí, když přijdeš na jednu z debatních schůzek. Rádi uvidíme, každého
        se zájmem o debatu.</p>
    <p>K debatě netřeba přirozený talent. Debatování se může zúčastnit každý. Schopnosti získané debatováním se hodí
        všem. Běžným diskuzním jazykem je čeština. Můžeš si ale zkusit i angličtinu.</p>
    <br>
    <h3>Co mám dělat, když chci přijít poprvé? Nevadí, když přijdu uprostřed semestru?</h3>
    <p>Nemusíš se nikomu hlásit, ani se nikam zapisovat, ani být studentem Masarykovy univerzity, stačí prostě přijít.
        Nevadí, když přijdeš uprostřed semestru nebo v průběhu zkouškového.</p>
    <p><b>TIP: </b>Mnoho pravidelných členů klubu přišlo na první setkání s nějakým svým kamarádem. Později se přiznali,
        že by se sami přijít báli a tak raději někoho přemluvili, aby šel s nimi.</p>
    <br>
    <h3>Neznám debatní pravidla, bojím se mluvit na veřejnosti a nikoho v klubu neznám. Nevadí, když přesto přijdu?</h3>
    <p>K debatování nepotřebuješ žádné předchozí znalosti. Všechny pravidla ti rádi vysvětlíme. Není třeba mít strach z
        mluvení před lidmi, nikoho do debatování nenutíme. Můžeš se třeba několik schůzek pouze dívat, než se rozhodneš
        zapojit.</p>
    <p>Neboj se přijít, pokud v klubu nikoho neznáš, snažíme se každého nováčka zapojit do dění v klubu. Po debatě si
        navíc chodíme sednout do některého z brněnských podniků, kde se můžeš s členy klubu lépe seznámit.</p>
    <br>
    <h3>O čem na klubu debatujete?</h3>
    <p>Debatovat se dá prakticky o všech věcech, které vyvolávají nějaký spor. Debatujeme na témata z oblasti
        politologie, práva, ekonomie, nebo sociologie a kultury. Příkladem debatních tezí může být:</p>
    <ul>
        <li>Trest smrti by měl být znovu zaveden.</li>
        <li>Minimální mzda by měla být zrušena.</li>
        <li>Věříme, že manželství je zastaralá instituce.</li>
    </ul>
</section>

<footer>
    <img src="logo/cervene-transparent.png" alt="logo DKMU" height="100px">
    <p>Debatní klub MU &copy; 2024</p>
    <a href="https://cs-cz.facebook.com/debatniklubmu/">DKMU Facebook</a>
    <p>Design by <a href="https://twitter.com/bielik_ivan" target="_blank">Ivan Bielik</a></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
<script>
  WebFontConfig = {
    google: { families: [ 'Fira Sans', 'Fira Sans:bold' ] },
    active: function () {
      document.cookie = 'wfont=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/';
    },
  };
</script>
<script src="./js/basic.js" async></script>

<a href="https://www.toplist.cz">
    <script language="JavaScript" type="text/javascript" charset="utf-8">
      document.write('<img src="https://toplist.cz/dot.asp?id=1814340&http=' +
        encodeURIComponent(document.referrer) + '&t=' + encodeURIComponent(document.title) + '&l=' + encodeURIComponent(document.URL) +
        '&wi=' + encodeURIComponent(window.screen.width) + '&he=' + encodeURIComponent(window.screen.height) + '&cd=' +
        encodeURIComponent(window.screen.colorDepth) + '" width="1" height="1" border=0 alt="TOPlist" />');
    </script>
    <noscript>
        <img src="https://toplist.cz/dot.asp?id=1814340&njs=1" border="0"
             alt="TOPlist" width="1" height="1"/>
    </noscript>
</a>
</body>
</html>