<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Debatní klub studentů Masarykovy univerzity</title>
    <meta name="description"
          content="Jsme mladí lidé, kterých baví nad věcmi přemýšlet. Rozvíjíme argumentační dovednosti a kritické myšlení. Organizujeme pravidelné schůzky, debatní turnaje a víkendové vzdělávací programy pro naše členy.">
    <meta name="keywords" content="debata,kritické myšlení,argumentace">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js',
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T5RLSVC');</script>
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="QBu12Jg4xS8qGMc4Cv9UZUb_UFoRcTXDRHp60Dj7G9g"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
    <link rel="stylesheet" href="./css/main.css">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "NGO",
            "name": "Debatní klub studentů Masarykovy univerzity",
            "description": "Jsme mladí lidé, kterých baví nad věcmi přemýšlet. Rozvíjíme argumentační dovednosti a kritické myšlení. Organizujeme pravidelné debatní schůzky, turnaje a víkendové vzdělávací programy pro naše členy.",
            "email": "mahlavinka@gmail.com",
            "url": "https://www.debatabrno.cz",
            "logo": "https://www.debatabrno.cz/logo/cervene-transparent.png"
        }
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5RLSVC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">DKMU</a></li>
    <li><a href="debata.html">DEBATOVÁNÍ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="kontakt.html">KONTAKT</a></li>
    <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
</ul>

<section>
    <h1>Debatní klub studentů Masarykovy univerzity (DKMU)</h1>
    <p>Baví nás nad věcmi přemýšlet a rozvíjet argumentační dovednosti.</p>
    <a class="btn" href="#invite">Přijď se podívat &raquo;</a>
</section>

<section>
    <h3>Chci vědet víc</h3>
    <div class="flex-container">
        <div class="flex-item">
            <a href="https://www.instagram.com/debata_brno/" class="big">Chci přijít</a>
            <p>Aktuální informace o schůzkách najdeš vždy na Instagramu</p>
        </div>
        <div class="flex-item">
            <a href="debata.html" class="big">O debatě</a>
            <p>Co děláme a co to přináší?</p>
        </div>
        <div class="flex-item">
            <a href="faq.html" class="big">Často kladené dotazy</a>
            <p>Zodpovězené otázky nováčků</p>
        </div>
        <div class="flex-item">
            <a href="http://debatabrno.cz/turnaje" class="big">Archiv turnajů</a>
            <p>Turnaje, na kterých jsme byli</p>
        </div>
        <!-- <div class="flex-item">
            <a href="#about" class="big">O DKMU</a>
            <p>Kdo jsme a jak fungujeme?</p>
        </div> -->
        <div class="flex-item">
            <a href="kontakt.html" class="big">Napiš nám</a>
            <p>E-mail nebo Facebook</p>
        </div>
    </div>
</section>

<section>
    <h2 id="about">O nás</h2>
    <p>Organizujeme pravidelné týdenní schůzky, debatní turnaje a víkendové chaty pro naše členky a členy s cílem
        rozvíjet kritické myšlení.</p>
    <p><b>Žádné členské poplatky</b>. Nemusíš se nikam hlásit, stačí přijít na jedno z našich setkání.</p>
    <p><b>Nejnovější info vždy najdeš na hlavním kanále DKMU: Instagramu <a
            href="https://www.instagram.com/debata_brno/">@debata_brno</a></b></p>
    <p>Jsou mezi námi studentky, studenti i pracující.</p>

    <h3>Vedení klubu</h3>
    <p><b>Prezident:</b> Adam Karásek</p>
    <p><b>Viceprezident:</b> Matyáš Hlavinka</p>
    <p><b>Tezový výbor:</b> Adam Karásek, Peter Alföldi</p>
</section>

<section>
    <h2 id="invite">Pozvánka</h2>
    <p>Pokud tě debata zajímá, tak se přijď podívat na debatní trénink.</p>
    <p>V jarním semestru 24/25 se potkáváme ve <b>čtvrtky, 18:30</b>, Fakulta sociálních studií MUNI, místnost U23 (+P22).</p>
    <p>Případně se přihlaš na náš nejbližší turnaj, <a href="https://www.facebook.com/events/1159567465667689">Brno Open 2025</a>, který proběhne 4. - 6. 4.</p>
</section>

<footer>
    <img src="logo/cervene-transparent.png" alt="logo DKMU" height="100px">
    <p>Debatní klub MU &copy; 2024</p>
    <a href="https://cs-cz.facebook.com/debatniklubmu/">DKMU Facebook</a>
    <p>Design by <a href="https://twitter.com/bielik_ivan" target="_blank">Ivan Bielik</a></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
<script>
  WebFontConfig = {
    google: { families: [ 'Fira Sans', 'Fira Sans:bold' ] },
    active: function () {
      document.cookie = 'wfont=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/';
    },
  };
</script>
<script src="./js/basic.js" async></script>

<a href="https://www.toplist.cz">
    <script language="JavaScript" type="text/javascript" charset="utf-8">
      document.write('<img src="https://toplist.cz/dot.asp?id=1814340&http=' +
        encodeURIComponent(document.referrer) + '&t=' + encodeURIComponent(document.title) + '&l=' + encodeURIComponent(document.URL) +
        '&wi=' + encodeURIComponent(window.screen.width) + '&he=' + encodeURIComponent(window.screen.height) + '&cd=' +
        encodeURIComponent(window.screen.colorDepth) + '" width="1" height="1" border=0 alt="TOPlist" />');
    </script>
    <noscript>
        <img src="https://toplist.cz/dot.asp?id=1814340&njs=1" border="0"
             alt="TOPlist" width="1" height="1"/>
    </noscript>
</a>
</body>
</html>