<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kontakt | Debatní klub studentů Masarykovy univerzity</title>
    <meta name="description"
          content="Kontaktujte nás cez e-mail a sociální sítě. Nejlépe ale uděláte, když se přijedete na debatu podívat osobně.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js',
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T5RLSVC');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5RLSVC"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<ul class="topnav" id="myTopnav">
    <li><a href="index.html">DKMU</a></li>
    <li><a href="debata.html">DEBATOVÁNÍ</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="kontakt.html">KONTAKT</a></li>
    <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
</ul>

<section>
    <h2>Kontakt na nás</h2>
    <h3>E-mail</h3>
    <p>
        <a href="mailto:provaznikova@sda.sk" target="_blank">provaznikova@sda.sk</a>
    </p>
    <p>
        Instagram: <a href="https://www.instagram.com/debata_brno/"><b>@debata_brno</b></a>
    </p>
</section>
<section>
    <h3>Sociální sítě</h3>
    <p>Jdeme s dobou a sociálním sítím se nevyhýbáme.</p>
    <a class="btn" href="https://cs-cz.facebook.com/debatniklubmu/" target="_blank">Facebook</a>
    <a class="btn" href="https://www.instagram.com/debata_brno/" target="_blank">Instagram</a>
</section>
<section>
    <h3>Osobně</h3>
    <p>Nejlépe uděláš, když se přijdeš na debatu podívat.</p>
    <p>V jarním semestru 24/25 se potkáváme ve <b>čtvrtky, 18:30</b>, Fakulta sociálních studií MUNI, místnost U23 (+P22).</p>
    <p>Těšíme se na tebe!</p>
    <img class="normalize" src="logo/foto-dkmu-people.jpg" alt="Debatní klub studenů Masarykovy univerzity">
</section>

<footer>
    <img src="logo/cervene-transparent.png" alt="logo DKMU" height="100px">
    <p>Debatní klub MU &copy; 2024</p>
    <a href="https://cs-cz.facebook.com/debatniklubmu/">DKMU Facebook</a>
    <p>Design by <a href="https://twitter.com/bielik_ivan" target="_blank">Ivan Bielik</a></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
<script>
  WebFontConfig = {
    google: { families: [ 'Fira Sans', 'Fira Sans:bold' ] },
    active: function () {
      document.cookie = 'wfont=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/';
    },
  };
</script>
<script src="./js/basic.js" async></script>

<a href="https://www.toplist.cz">
    <script language="JavaScript" type="text/javascript" charset="utf-8">
      document.write('<img src="https://toplist.cz/dot.asp?id=1814340&http=' +
        encodeURIComponent(document.referrer) + '&t=' + encodeURIComponent(document.title) + '&l=' + encodeURIComponent(document.URL) +
        '&wi=' + encodeURIComponent(window.screen.width) + '&he=' + encodeURIComponent(window.screen.height) + '&cd=' +
        encodeURIComponent(window.screen.colorDepth) + '" width="1" height="1" border=0 alt="TOPlist" />');
    </script>
    <noscript>
        <img src="https://toplist.cz/dot.asp?id=1814340&njs=1" border="0"
             alt="TOPlist" width="1" height="1"/>
    </noscript>
</a>
</body>
</html>