<!doctype html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<title>Brno Open 2019</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
    <script>
      WebFontConfig = {
        google: { families: ['Fira Sans', 'Fira Sans:bold'] },
        active:function(){document.cookie ='wfont=1; expires='+(new Date(new Date().getTime() + 86400000)).toGMTString()+'; path=/'}
      };
    </script>
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
  	<link rel="stylesheet" href="../main.css">
	<style>
	.breadcrumb {padding:8px 0;margin-bottom:20px;list-style:none;}.breadcrumb > li {display:inline-block;}.breadcrumb > li + li:before {padding:0 5px;color:#1b9b86;content:"/\00a0";}.breadcrumb > .active {color:#777;}.nav_bottom {display:block;margin-top:40px}.nav_bottom a {list-style:none;display:inline-block;padding-right:8px;line-height:1.5;}
	</style>
  </head>

  <body>
   	<ol class="breadcrumb">
		<li><a href="../index.html">Archiv</a></li>
		<li>Brno Open</li>
		<li class="active">2019</li>        
	</ol>

    <h2>Brno Open 2019</h2>
    <summary>
	  <p><strong>Vítězný tým:</strong> Šteniatka – Jakub Kobela & Hana Skljarszka </p>
	  <p><strong>Top Speaker:</strong> JMilan Kovačič</p>
	  <p><strong>Hlavní organizátorka:</strong> Ika Ivanová</p>
    </summary>
    <hr>
	<p><strong>Pokud máte doplňující informace, prosím zašlete nám je na <a href="mailto:provaznikova@sda.sk">provaznikova@sda.sk</a>.</strong></p>
	<div class="nav_bottom">
		<h3>Ostatní ročníky Brno Open</h3>
		<a href="./brno-open-2024.html" alt="Brno Open 2024">2024</a>
		<a href="./brno-open-2023.html" alt="Brno Open 2023">2023</a>
		<a href="./brno-open-2022.html" alt="Brno Open 2022">2022</a>
		<a href="./brno-open-2021.html" alt="Brno Open 2021">2021</a>
		<a href="./brno-open-2020.html" alt="Brno Open 2020">2020</a>
		<a href="./brno-open-2018.html" alt="Brno Open 2018">2018</a>
		<a href="./brno-open-2017.html" alt="Brno Open 2017">2017</a>
		<a href="./brno-open-2016.html" alt="Brno Open 2016">2016</a>
		<a href="./brno-open-2015.html" alt="Brno Open 2015">2015</a>
		<a href="./brno-open-2013.html" alt="Brno Open 2013">2013</a>
		<a href="./brno-open-2012.html" alt="Brno Open 2012">2012</a>
		<a href="./brno-open-2011.html" alt="Brno Open 2011">2011</a>
		<a href="./brno-open-2010.html" alt="Brno Open 2010">2010</a>
	</div>
	<footer>
	<img src="../logo/cervene-transparent.png" alt="logo DKMU" height="100px">
	<p>Debatní klub MU &copy; 2016</p>
	<a href="https://cs-cz.facebook.com/debatniklubmu/">DKMU Facebook</a>
	<p>Design by <a href="https://twitter.com/bielik_ivan" target="_blank">Ivan Bielik</a></p>
	</footer>
  </body>
</html>
