<!doctype html>
<html lang="cs">

  <head>
  	<meta charset="UTF-8">
  	<title>title</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
    <script>
      WebFontConfig = {
        google: { families: ['Fira Sans', 'Fira Sans:bold'] },
        active:function(){document.cookie ='wfont=1; expires='+(new Date(new Date().getTime() + 86400000)).toGMTString()+'; path=/'}
      };
    </script>
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
  	<link rel="stylesheet" href="../main.css">
  </head>

  <body>
    <nav>
      <a href="http://debatabrno.cz/" alt="Debatní klub studentů Masarykovy univerzity">debatabrno.cz</a>
      <a href="http://debatabrno.cz/turnaje" alt="Archiv turnaju DKMU">Archiv</a>
    </nav>

    <h2>nazov turnaju</h2>
    <summary>
      <p><b>Termin a místo:</b></p>
      <p><b>Vítěz:</b></p>
      <img class="img-responsive img-normalize" src="./photo/" alt="Vítězi ">
      <p><b>Nejlepší řečníci:</b></p>
      <img class="img-responsive img-normalize" src="./photo/" alt="Nejlepší řečníci ">
    </summary>
    <hr>
    <a href="./data/" target="_blank">Výsledky po základních kolách</a><span>&nbsp;(stáhnout xlsx soubor)</span>
    <p>Seznam téz (chybí)</p>
  </body>

</html>
