<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Turnajový archiv DKMU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../favicons/manifest.json">
    <link rel="mask-icon" href="../favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" async defer></script>
    <script>
      WebFontConfig = {
        google: { families: [ 'Fira Sans', 'Fira Sans:bold' ] },
        active: function () {
          document.cookie = 'wfont=1; expires=' + (new Date(new Date().getTime() + 86400000)).toGMTString() + '; path=/';
        },
      };
    </script>
    <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
<h1>Archiv turnajů</h1>
<p>Sbíráme obsah z vysokoškolských turnajů v ČR a SR. Pokud máš nějaké fotky z turnajů, pošli je na Instagram <a
        href="https://www.instagram.com/debata_brno/"><b>@debata_brno</b></a>. Oceníme!</p>
<p>Tým DKMU</p>
<p><a href="http://debatabrno.cz/" alt="Debatní klub studentů Masarykovy univerzity">Zpět na debatabrno.cz</a></p>
<section>
    <h2>Brno Open</h2>
    <div class="flex-container">
        <a class="flex-item-new" href="./turnaje/brno-open-2024.html" alt="Brno Open 2024">2024</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2023.html" alt="Brno Open 2023">2023</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2022.html" alt="Brno Open 2022">2022</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2021.html" alt="Brno Open 2021">2021</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2020.html" alt="Brno Open 2020">2020</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2019.html" alt="Brno Open 2019">2019</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2018.html" alt="Brno Open 2018">2018</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2017.html" alt="Brno Open 2017">2017</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2016.html" alt="Brno Open 2016">2016</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2015.html" alt="Brno Open 2015">2015</a>
        <!-- <a class="btn" href="#" alt="Brno Open 2014">2014</a> -->
        <a class="flex-item-new" href="./turnaje/brno-open-2013.html" alt="Brno Open 2013">2013</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2012.html" alt="Brno Open 2012">2012</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2011.html" alt="Brno Open 2011">2011</a>
        <a class="flex-item-new" href="./turnaje/brno-open-2010.html" alt="Brno Open 2010">2010</a>
    </div>
</section>
<hr>
<section>
    <h2>Akademické mistrovství České a Slovenské republiky</h2>
    <div class="flex-container">
        <a class="flex-item-new" href="./turnaje/amcsr-2017.html" alt="AMČSR 2017">2017</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2016.html" alt="AMČSR 2016">2016</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2015.html" alt="AMČSR 2015">2015</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2014.html" alt="AMČSR 2014">2014</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2013.html" alt="AMČSR 2013">2013</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2012.html" alt="AMČSR 2012">2012</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2011.html" alt="AMČSR 2011">2011</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2010.html" alt="AMČSR 2010">2010</a>
        <a class="flex-item-new" href="./turnaje/amcsr-2009.html" alt="AMČSR 2009">2009</a>
    </div>
</section>
<section>
    <h2>Mikuláš</h2>
    <div class="flex-container">
        <a class="flex-item-new" href="./turnaje/mikulas-2016.html" alt="Mikuláš 2016">2016</a>
        <a class="flex-item-new" href="./turnaje/mikulas-2015.html" alt="Mikuláš 2015">2015</a>
        <a class="flex-item-new" href="./turnaje/mikulas-2014.html" alt="Mikuláš 2014">2014</a>
        <!-- <a class="btn" href="#" alt="Mikuláš 2013">2013</a>
        <a class="btn" href="#" alt="Mikuláš 2012">2012</a> -->
    </div>
</section>
<section>
    <h2>Mezinárodné turnaje</h2>
    <p>Naši členové též reprezentovali DKMU na turnajích v zahraničí.</p>
    <div class="flex-container">
        <a href="./turnaje/belgrade-open.html" target="_blank" class="flex-item-new">Belgrade</a>
        <a href="./turnaje/budapest-open.html" target="_blank" class="flex-item-new">Budapest</a>
        <a href="./turnaje/cracow-open.html" target="_blank" class="flex-item-new">Cracow</a>
        <a href="./turnaje/delft-open.html" target="_blank" class="flex-item-new">Delft</a>
        <a href="./turnaje/eudc.html" target="_blank" class="flex-item-new">EUDC</a>
        <a href="./turnaje/lviv-open.html" target="_blank" class="flex-item-new">Lviv</a>
        <a href="./turnaje/rijeka-open.html" target="_blank" class="flex-item-new">Rijeka</a>
        <a href="./turnaje/vienna.html" target="_blank" class="flex-item-new">Vienna</a>
    </div>
</section>

<footer>
    <img src="./logo/cervene-transparent.png" alt="logo DKMU" height="100px">
    <p>Debatní klub MU &copy; 2016</p>
    <a href="https://cs-cz.facebook.com/debatniklubmu/">DKMU Facebook</a>
    <p>Design by <a href="https://twitter.com/bielik_ivan" target="_blank">Ivan Bielik</a></p>
</footer>

<a href="https://www.toplist.cz">
    <script language="JavaScript" type="text/javascript" charset="utf-8">
      document.write('<img src="https://toplist.cz/dot.asp?id=1814340&http=' +
        encodeURIComponent(document.referrer) + '&t=' + encodeURIComponent(document.title) + '&l=' + encodeURIComponent(document.URL) +
        '&wi=' + encodeURIComponent(window.screen.width) + '&he=' + encodeURIComponent(window.screen.height) + '&cd=' +
        encodeURIComponent(window.screen.colorDepth) + '" width="1" height="1" border=0 alt="TOPlist" />');
    </script>
    <noscript>
        <img src="https://toplist.cz/dot.asp?id=1814340&njs=1" border="0"
             alt="TOPlist" width="1" height="1"/>
    </noscript>
</a>
</body>
</html>